<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Texturina:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: #1e2125;
            color:#e9dfce;
            font-family: sans-serif;
        }
        .connect{
            height: 100vh;
            width: 100vw;
        }
        .header{
            display: flex;
            justify-content: space-between;
            margin:5px;
            font-family: 'Texturina', sans-serif;
            
        }
        img{
            display:flex;
            justify-content: flex-end;
            height:10vh;
            width:10vh;
            color:#e9dfce;
            margin-left: -120px;
        }

        .firstname{
            display: flex;
            font-size: 24px;
            align-self:left;
            transition: transform 0.5s ;
        }
        .firstname:hover{
            transform: scale(1.2);
        }
        .lastname{
            display: flex;
            font-size: 24px;
            align-self:left;
            transform: translate(100px);
            transition: transform 0.5s;
        }
        .lastname:hover{
            transform: scale(1.2);
        }
        .msg{
            display: flex;
            height: 70vh;
            width: 100%;
            justify-content: center;
            align-items:center;
            margin-top:-100px;
        }
        .msg-p{
            box-sizing: border-box;
            height:50vh;
            width:80vh;
            color:#e9dfce;
            padding-top: 100px;
        }
        .A{
            font-size: 60px;
        }
        .B{
            font-size: 120px;
        }
        .C{
            display: flex;
            justify-content:center;
            align-items: center;
            font-size: 100px;
        }
        .D{
            display: flex;
            justify-content:center;
            align-items: flex-end;
            font-size: 100px;
        }
        .AB{
            display: flex;
            justify-content: space-evenly;
        }
        .social{
            box-sizing: border-box;
            display:flex;
            justify-content: space-around;
            /*font-size: 1.5rem;*/
            margin-top:120px;
        }
        i{
            color:#e9dfce;
            transition: transform 0.5s;
        }
        
        i:hover{
            transform: scale(1.3) rotate(360deg);
        }

        .mail{
            position:relative;
            left:45vw;
            font-size: 16px;
            background-color: #e9dfce;
            color:#1e2125;
            margin-top:-150px;
            padding:20px;
            border-radius: 10px;
        }
        p{
            
            padding:15px;
            margin-bottom:100px;
        }

    </style>
</head>
<body>
    <div class="connect">
        <div class="header">
            <span>
            <span class="firstname">SHREYANSHI<i class="fa fa-snowflake-o" aria-hidden="true"></i></span>
            <span class="lastname"><i class="fa fa-snowflake-o" aria-hidden="true"></i> PARASHAR</span>
            </span>
            <a href="./navbar.html"><img src="sign-language_4384350.png" alt="connect-asl"></a>
        </div>

        <div class="msg">
            <p class="msg-p">
                <span class="AB">
                    <span class="A">Let's Create</span>
                    <span class="B">Something</span>
                </span>
                <span class="C">MEANINGFUL</span> 
                <span class="D">TOGETHER</span>
            </p>
            <br>
        </div>
        <p>
            <a class="mail" href="shreyanshiparashar46@gmail.com">Write a message</a>
        </p>
        <div class="social">
            <a href="https://github.com/TShreyanshi"><i class="fa fa-github-square fa-4x" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/shreyanshi-parashar-26802b22a/"><i class="fa fa-linkedin-square fa-4x" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/shreyanshi.xii/"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a>
            <a href="https://twitter.com/SHREYANSHI80024"><i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i></a>
        </div>
    </div>
    
</body>
</html>