<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: #e9dfce;
            color:#1e2125;
            overflow: hidden;
            margin:0;
        }
        .nav{
            height:95vh;
            width:100vw;
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            gap:20px;
            text-decoration: none;
        }
        .nav-list{
            color : #1e2125;
            font-size: 80px;
            text-decoration: none;
            transition: transform 1s;
        }
        .nav-list:hover{
            width:100%;
            text-align: center;
            transform: scale(1.5);
            color: #504f6f;
        }
        .xmark{
            height: 5vh;
            padding-top: 20px;
            padding-right:20px;
            display:flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .XCross{
            color: #504f6f;
            transition: transform 1s;
        }

        .XCross:hover{
            transform: scale(1.5);
        }

        @media only screen and (max-width: 768px) {
            .nav-list{
                font-size: 60px;
                text-decoration: none;
                transition: transform 1s;
            }
            .nav-list:hover{
                width:100%;
                text-align: center;
                transform: scale(1.3);
                color: #504f6f;
            }
            .nav{
                height:95vh;
                width:100vw;
                display:flex;
                flex-direction: column;
                align-items:center;
                justify-content: center;
                gap:20px;
            }
        } 
    </style>
        
   
</head>
<body>
    <div class="xmark">
        <a href="index1.html"><i class="fa-solid fa-xmark fa-3x XCross"></i></a>
    </div>
    <div class="nav">
        <a class="nav-list" href="#home">HOME</a>
        <a class="nav-list" href="#about">ABOUT ME</a>
        <a class="nav-list" href="#project">PROJECTS</a>
        <a class="nav-list" href="#interest">INTERESTS</a>
        <a class="nav-list" href="#contact">CONNECT</a>
    </div>
</body>
</html>


